PORT=3000

DATABASE_URL=mongodb://localhost:27017/cointrade
API_KEY=9U3JBnIo6DFEmpPRxOykmPsVywS4YYdMAd59t2Lng97Pk69CRKSX33vUXORa06xf
API_SECRET=VxXnHVYhOiUywT475qgyP7N6XD8wF7hKrXKDd9jeMcBpNlfjpbOjuQ546tQ8jxxj
